Lab_3-5/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="TheMainestWindow!!!" Height="363.92" Width="459.788">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Pictures/1.png"/>
    </Window.Background>
    <Window.DataContext>
        <local:VM></local:VM>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label FontSize="18.667" FontFamily="Comic Sans MS" Height="45">Конфигурация транспортного средства</Label>
        <StackPanel Orientation="Horizontal" Height="240">
            <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top">
                <Label FontFamily="Comic Sans MS" HorizontalAlignment="Left" FontSize="16" BorderThickness="0,0,0,20">Основные параметры</Label>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label BorderThickness="0,0,67,0">Модель</Label>
                    <ComboBox Style="{StaticResource Box1}" ItemsSource="{Binding Model}" SelectedItem="{Binding SModel, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label BorderThickness="0,0,15,0">Объём двигателя</Label>
                    <ComboBox Style="{StaticResource Box1}" ItemsSource="{Binding Volume}" SelectedItem="{Binding SVolume, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Width="120">КПП</Label>
                    <ComboBox Style="{StaticResource Box1}" ItemsSource="{Binding Box}" SelectedItem="{Binding SBox, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Width="120">Привод</Label>
                    <ComboBox Style="{StaticResource Box1}" ItemsSource="{Binding Tran}" SelectedItem="{Binding STran, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120">Цвет</Label>
                    <ComboBox Style="{StaticResource Box1}" SelectedIndex="0" ItemsSource="{Binding Col}" SelectedItem="{Binding SCol}" SelectedValuePath="Key" DisplayMemberPath="Key" Background="{Binding CarCol}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Line Width="50" StrokeThickness="2" X1="25" X2="25" Y2="240" HorizontalAlignment="Center" Y1="7" Stroke="Black"/>
            <StackPanel Orientation="Vertical" Width="200" Height="210" VerticalAlignment="Top">
                <Label FontFamily="Comic Sans MS" HorizontalAlignment="Left" FontSize="16" BorderThickness="0,0,0,20">Дополнительные опции</Label>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox Style="{StaticResource mah}" IsEnabled="{Binding EnableCliCon}" IsChecked="{Binding CliCon, Mode=TwoWay}"></CheckBox>
                    <Label>Климат-контроль</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox Style="{StaticResource mah}" IsEnabled="{Binding EnableHeat}" IsChecked="{Binding Heat, Mode=TwoWay}"></CheckBox>
                    <Label>Подогрев руля</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox Style="{StaticResource mah}" IsEnabled="{Binding EnableRain}" IsChecked="{Binding Rain, Mode=TwoWay}"></CheckBox>
                    <Label>Датчик дождя</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox Style="{StaticResource mah}" IsEnabled="{Binding EnablePark}" IsChecked="{Binding EPark, Mode=TwoWay}"></CheckBox>
                    <Label>Датчики парковки</Label>
                </StackPanel>
                <ComboBox  ItemsSource="{Binding Park}" SelectedItem="{Binding SPark, Mode=TwoWay}" IsEnabled="{Binding EPark}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" Margin="0,0,60,0" Width="60" Command="{Binding Cancel}">Отмена</Button>
            <Button Margin="0,0,42,0" Width="60" Command="{Binding Count}" Click="Button_Click">Расчёт</Button>
            <Label FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold">0</Label>
            <Label FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold">Флобсов</Label>
        </StackPanel>
    </StackPanel>
</Window>
