Lab_2/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.92" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label FontSize="18.667" FontFamily="Comic Sans MS" Height="45">Конфигурация автомобиля</Label>
        <StackPanel Orientation="Horizontal" Height="240" >
            <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top">
                <Label FontFamily="Comic Sans MS" HorizontalAlignment="Left" FontSize="16" BorderThickness="0,0,0,20">Основные параметры</Label>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label BorderThickness="0,0,67,0">Модель</Label>
                    <ComboBox Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label BorderThickness="0,0,15,0">Объём двигателя</Label>
                    <ComboBox Width="80"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Width="120">КПП</Label>
                    <ComboBox Width="80" HorizontalAlignment="Right"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Label Width="120">Привод</Label>
                    <ComboBox Width="80" HorizontalAlignment="Right"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120">Цвет</Label>
                    <ComboBox Background="#FF0C49B2"/>
                </StackPanel>
            </StackPanel>
            <Line Width="50" StrokeThickness="2" X1="25" X2="25" Y2="240" HorizontalAlignment="Center" Y1="7" Stroke="Black"/>
            <StackPanel Orientation="Vertical" Width="200" Height="210" VerticalAlignment="Top">
                <Label FontFamily="Comic Sans MS" HorizontalAlignment="Left" FontSize="16" BorderThickness="0,0,0,20">Дополнительные опции</Label>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <Label>Климат-контроль</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <Label>Подогрев руля</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <Label>Датчик дождя</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <Label>Датчики парковки</Label>
                </StackPanel>
                <ComboBox/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" Margin="0,0,60,0" Width="60">Отмена</Button>
            <Button Margin="0,0,42,0" Width="60">Расчёт</Button>
            <Label FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold">1 520 000</Label>
            <Label FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold">руб</Label>
        </StackPanel>
    </StackPanel>
</Window>
